write a python script which does the work given below:

it should takeschema as an input from user where schema is a json file
in schema file it contains a field called mandatory  and optional 
optional field are optional so its on user whether he wants to add it to output json or not 
mandatory fiels are required and should follow the schema structure
and the data type of each field should be taken from type field of schema from their respective fields
and the output should be written in a ouput json file in same structure of schema

here is the example schema file:

{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "default": {},
    "title": "Root Schema",
    "required": [
        "mandatory"
    ],
    "properties": {
        "mandatory": {
            "type": "object",
            "default": {},
            "title": "The mandatory Schema",
            "required": [
                "device"
            ],
            "properties": {
                "device": {
                    "type": "object",
                    "default": {},
                    "title": "The device Schema",
                    "required": [
                        "identities"
                    ],
                    "properties": {
                        "identities": {
                            "type": "array",
                            "default": [],
                            "title": "The identities Schema",
                            "items": {
                                "type": "object",
                                "default": {},
                                "title": "A Schema",
                                "required": [
                                    "identityType",
                                    "value"
                                ],
                                "properties": {
                                    "identityType": {
                                        "type": "string",
                                        "default": "",
                                        "title": "The identityType Schema",
                                        "examples": [
                                            "E164"
                                        ]
                                    },
                                    "value": {
                                        "type": "string",
                                        "default": "",
                                        "title": "The value Schema",
                                        "examples": [
                                            "123456789"
                                        ]
                                    }
                                },
                                "examples": [{
                                    "identityType": "E164",
                                    "value": "123456789"
                                }]
                            },
                            "examples": [
                                [{
                                    "identityType": "E164",
                                    "value": "123456789"
                                }]
                            ]
                        }
                    },
                    "examples": [{
                        "identities": [{
                            "identityType": "E164",
                            "value": "123456789"
                        }]
                    }]
                }
            },
            "examples": [{
                "device": {
                    "identities": [{
                        "identityType": "E164",
                        "value": "123456789"
                    }]
                }
            }]
        },
        "optional": {
            "type": "object",
            "default": {},
            "title": "The optional Schema",
            "required": [
                "pin"
            ],
            "properties": {
                "pin": {
                    "type": "object",
                    "default": {},
                    "title": "The pin Schema",
                    "required": [
                        "operation",
                        "secret"
                    ],
                    "properties": {
                        "operation": {
                            "type": "string",
                            "default": "",
                            "title": "The operation Schema",
                            "examples": [
                                "heello"
                            ]
                        },
                        "secret": {
                            "type": "string",
                            "default": "",
                            "title": "The secret Schema",
                            "examples": [
                                "1081"
                            ]
                        }
                    },
                    "examples": [{
                        "operation": "heello",
                        "secret": "1081"
                    }]
                }
            },
            "examples": [{
                "pin": {
                    "operation": "heello",
                    "secret": "1081"
                }
            }]
        }
    },
    "examples": [{
        "mandatory": {
            "device": {
                "identities": [{
                    "identityType": "E164",
                    "value": "123456789"
                }]
            }
        },
        "optional": {
            "pin": {
                "operation": "heello",
                "secret": "1081"
            }
        }
    }]
}


